###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID sjcvl-pamulasa)
#  Generated on:      Fri Mar 24 12:39:49 2023
#  Design:            counter
#  Command:           write_io_file -template pins.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"		offset=7.3000 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="rst"		space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count[7]"	space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count[6]"	space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (left
	(pin name="count[5]"	offset=6.3 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count[4]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count[3]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count[2]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (bottom
	(pin name="count[1]"	offset=7.3000 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count[0]"	space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="SE"		space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="scan_in"	space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (right
	(pin name="scan_out"	offset=8.2000 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
    )
)
